<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .dialog-bg {
            background-color: rgba(49, 104, 123, 0.375);
            z-index: 999;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .dialog {
            background-color: rgb(255, 255, 255);
            height: 50vh;
            width: 50vw;
            border: 24px solid lightgray;
            border-radius: 50px;
            padding: 32px;
        }

        .d-none {
            display: none;
        }
    </style>

    <script>
        function openDialog(text) {
            document.getElementById('dialog-bg').classList.remove('d-none');
            document.getElementById('dialog-message').innerHTML = text;
        }

        function closeDialog() {
            document.getElementById('dialog-bg').classList.add('d-none');
        }
    </script>
</head>

<body>

    <div onclick="closeDialog()" id="dialog-bg" class="dialog-bg d-none">
        <div class="dialog">
            <h1>Dialog</h1>
            <p id="dialog-message">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro tempore in dolor quaerat. Repellat ipsum,
                perferendis cumque placeat quaerat debitis, minus hic, corrupti asperiores quod aliquid eos repudiandae
                itaque excepturi?</p>
        </div>
    </div>

    <h1>Überschrift</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime reprehenderit dolorum exercitationem nemo fugiat
        nam vel, voluptatem asperiores harum quis. Necessitatibus aliquam magnam consequatur eaque modi accusantium
        repudiandae laborum optio?</p>

        <button onclick="openDialog('balbliblu')">Dialog öffnen</button>
        <button onclick="openDialog('lalalablubbelbuah')">Dialog öffnen</button>
        <button onclick="openDialog('abc die Katze lief im Schnee')">Dialog öffnen</button>

</html>